C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\bin\Debug\netcoreapp2.1\pr2.1.deps.json
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\bin\Debug\netcoreapp2.1\pr2.1.runtimeconfig.json
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\bin\Debug\netcoreapp2.1\pr2.1.runtimeconfig.dev.json
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\bin\Debug\netcoreapp2.1\pr2.1.dll
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\bin\Debug\netcoreapp2.1\pr2.1.pdb
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\obj\Debug\netcoreapp2.1\pr2.1.csprojAssemblyReference.cache
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\obj\Debug\netcoreapp2.1\pr2.1.csproj.CoreCompileInputs.cache
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\obj\Debug\netcoreapp2.1\pr2.1.AssemblyInfoInputs.cache
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\obj\Debug\netcoreapp2.1\pr2.1.AssemblyInfo.cs
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\obj\Debug\netcoreapp2.1\pr2.1.dll
C:\Users\gr623_izdyur\Desktop\gr666\pr2.1\pr2.1\obj\Debug\netcoreapp2.1\pr2.1.pdb
