C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\bin\Debug\netcoreapp2.1\p2_3.deps.json
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\bin\Debug\netcoreapp2.1\p2_3.runtimeconfig.json
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\bin\Debug\netcoreapp2.1\p2_3.runtimeconfig.dev.json
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\bin\Debug\netcoreapp2.1\p2_3.dll
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\bin\Debug\netcoreapp2.1\p2_3.pdb
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\obj\Debug\netcoreapp2.1\p2_3.csprojAssemblyReference.cache
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\obj\Debug\netcoreapp2.1\p2_3.csproj.CoreCompileInputs.cache
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\obj\Debug\netcoreapp2.1\p2_3.AssemblyInfoInputs.cache
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\obj\Debug\netcoreapp2.1\p2_3.AssemblyInfo.cs
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\obj\Debug\netcoreapp2.1\p2_3.dll
C:\Users\gr623_izdyur\Desktop\gr666\p2_3\p2_3\obj\Debug\netcoreapp2.1\p2_3.pdb
