C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\bin\Debug\netcoreapp2.1\pr1.2.deps.json
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\bin\Debug\netcoreapp2.1\pr1.2.runtimeconfig.json
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\bin\Debug\netcoreapp2.1\pr1.2.runtimeconfig.dev.json
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\bin\Debug\netcoreapp2.1\pr1.2.dll
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\bin\Debug\netcoreapp2.1\pr1.2.pdb
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\obj\Debug\netcoreapp2.1\pr1.2.csprojAssemblyReference.cache
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\obj\Debug\netcoreapp2.1\pr1.2.csproj.CoreCompileInputs.cache
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\obj\Debug\netcoreapp2.1\pr1.2.AssemblyInfoInputs.cache
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\obj\Debug\netcoreapp2.1\pr1.2.AssemblyInfo.cs
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\obj\Debug\netcoreapp2.1\pr1.2.dll
C:\Users\gr623_izdyur\Desktop\gr666\pr1.2\pr1.2\obj\Debug\netcoreapp2.1\pr1.2.pdb
